<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Моя онлайн сервисная книжка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Первая онлайн сервисная книжка для всех автомобилей и сто" />
    <meta name="keywords" content="сервисная книжка, история работ по автомобилю" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&subset=latin,cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
        }

        html {
            height: 100%;
            min-height: 100%;
        }

        html {
            font-family: "PT Sans Narrow", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body, h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            margin: 0;
            line-height: 24px;
        }

        #app {
            width: 100%;
            height: 100%;
            height: 100vh; /* Fallback for browsers that do not support Custom Properties */
            height: calc(var(--vh, 1vh) * 100);
        }

        #noscript {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            font-size: 16px;
            padding: 5px 0 5px 15px;
            text-align: center;
            z-index: 1000000;
        }

        #old-browser {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            font-size: 16px;
            padding: 5px 0 5px 15px;
            z-index: 100000;
            text-align: left;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#97C05C">
    <meta name="msapplication-TileColor" content="#97C05C">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#97C05C">
</head>
<body>
<noscript>
    <noindex>
        <div id="noscript">
            Для работы сайта необходим JavaScript. <br>
            В вашем браузере нет поддержки JavaScript или он отключен.
        </div>
    </noindex>
</noscript>
<noindex>
<div id="old-browser">
    К сожалению, наш сайт не поддерживает эту версию браузера.
    Пожалуйста, воспользуйтесь <a href="http://outdatedbrowser.com/ru" target="_blank" rel="noopener">современным
    браузером</a>.<br>
    Приносим извинения за доставленные неудобства.
</div>
</noindex>
<div id="app"></div>
<script type="text/javascript">
  if (
    typeof(Array.isArray) != 'function' ||
    typeof(Array.prototype.every) != 'function' ||
    typeof(Array.prototype.forEach) != 'function' ||
    typeof(Array.prototype.indexOf) != 'function' ||
    typeof(Array.prototype.map) != 'function' ||
    typeof(Date.now) != 'function' ||
    typeof(Function.prototype.bind) != 'function' ||
    typeof(Object.keys) != 'function' ||
    typeof(String.prototype.split) != 'function' ||
    typeof(String.prototype.trim) != 'function' ||
    typeof(Object.create) != 'function' ||
    typeof(Object.freeze) != 'function'
  ) {
    document.getElementById('old-browser').style.display = 'block';
  }
  if (navigator.appVersion.indexOf('MSIE 10') !== -1) {
    document.getElementById('old-browser').style.display = 'block';
  }
</script>
<!--[if lte IE 9]>
<script type="text/javascript">
    document.getElementById("old-browser").style.display = "block";
</script>
<![endif]-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter50517118 = new Ya.Metrika2({
          id: 50517118,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      } catch (e) {
      }
    });

    var n = d.getElementsByTagName('script')[0],
      s = d.createElement('script'),
      f = function () {
        n.parentNode.insertBefore(s, n);
      };
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://mc.yandex.ru/metrika/tag.js';

    if (w.opera == '[object Opera]') {
      d.addEventListener('DOMContentLoaded', f, false);
    } else {
      f();
    }
  })(document, window, 'yandex_metrika_callbacks2');
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/50517118" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
